# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

alias nvim="/home/archit/Downloads/nvim-linux64/bin/nvim"
alias ls='ls -a --color'
alias run-d='sudo /home/archit/workspace/corefw/config/devenv/docker/run_docker2004.sh'
alias work='cd /home/archit/workspace/corefw/config/'
alias please='sudo'
alias cat='bat'
alias ispfw-docker-clone='docker exec -it ispfw-devenv-2004 bash'
alias start-dockerd='sudo systemctl start docker'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
